//c++中 数据的输入和输出包括输入输出设备 (入:键盘 出:显示器)、
//外部存储介质 (磁盘上的文件)
//和内存的存储空间三个方面的输入和输出、
//对于标准输入输出的设备的输入和输出简称为标准的I/O,
//对在外存磁盘上文件的输入和输出简称为文件I/O
//对在内存中指定的字符串存储空间的输入和输出称为串I/O

//c++ 语言中把数据之间的传输操作叫做流
//数据从内存到某个载体 输出流

//从载体到内存缓冲区变量 输入流

//c++ 语言中所有流都是相同的 但文件可以不同

//使用流后 程序用流统一了对各种计算机设备和文件的操作
//使用程序与设备文件无关了 从而提高了程序设计的通用性和灵活性

// c++ 重载运算符   <<输入 插入运算符    >>输出 提取运算符

#include <iostream>
using namespace std;
int main()
{
    cout << "im a newer for cpp"
         << "TEST" << endl;
    //把这句话输入到屏幕
    cout << "Hello"
         << " "
         << "wolrd" << endl;

    int iInput;
    cout << "plz input a number:" << endl;
    cin >> iInput; //把外输的值赋予iInput标识符对应的地址里面
    cout << "the number is:" << iInput << endl;

}
